Water " is the name of the liquid state of H2O at standard ambient temperature and pressure .
Clouds are formed from suspended droplets of water and ice , its solid state .
Water covers 71 % of the Earth 's surface , mostly in seas and oceans.
Water is an excellent solvent for a wide variety of substances both mineral and organic ; as such it is widely used in industrial processes , and in cooking and washing .
This simplest hydrogen chalcogenide is by far the most studied chemical compound and is described as the " universal solvent " for its ability to dissolve many substances.
[11 ] The other two common states of matter of water are the solid phase , ice , and the gaseous phase , water vapor or steam .
The addition or removal of heat can cause phase transitions : freezing ( water to ice ) , melting ( ice to water ) , vaporization ( water to vapor ) , condensation ( vapor to water ) , sublimation ( ice to vapor ) and deposition ( vapor to ice ) .
On a pressure / temperature phase diagram ( see figure ) , there are curves separating solid from vapor , vapor from liquid , and liquid from solid .
The triple point is at a temperature of 273.16 K ( 0.01 ° C ) and a pressure of 611.657 pascals ( 0.00604 atm);[30 ] it is the lowest pressure at which liquid water can exist .
At higher temperatures and pressures the liquid and vapor phases form a continuous phase called a supercritical fluid .
