Come up to meet you, tell you I'm sorry
You don't know how lovely you are
I had to find you, tell you I need you
Tell you I set you apart
Tell me your secrets, and ask me your questions
Oh, let's go back to the start
Running in circles, coming up tails
Heads on a science apart

Nobody said it was easy
It's such a shame for us to part
Nobody said it was easy
No one ever said it would be this hard
Oh, take me back to the start

I was just guessing at numbers and figures
Pulling the puzzles apart
Questions of science, science and progress
Do not speak as loud as my heart
Tell me you love me, come back and haunt me
Oh, and I rush to the start
Running in circles, chasing our tails
Coming back as we are

Nobody said it was easy
Oh, it's such a shame for us to part
Nobody said it was easy
No one ever said it would be this hard
I'm going back to the start

Oh-ooh ooh-ooh-ooh-ooh
Ah-ooh ooh-ooh-ooh-ooh
Oh-ooh ooh-ooh-ooh-ooh
Oh-ooh ooh-ooh-ooh-ooh
 
   <|endoftext|>   
 
I used to rule the world
Seas would rise when I gave the word
Now in the morning I sleep alone
Sweep the streets I used to own

I used to roll the dice
Feel the fear in my enemy's eyes
Listen as the crowd would sing
Now the old King is dead, long live the King
One minute I held the key
Next the walls were closed on me
And I discovered that my castles stand
Upon pillars of salt and pillars of sand

I hear Jerusalem bells are ringing
Roman Cavalry choirs are singing
Be my mirror, my sword and shield
My missionaries in a foreign field
For some reason I can't explain
Once you'd gone there was never
Never an honest word
And that was when I ruled the world

It was the wicked and wild wind
Blew down the doors to let me in
Shattered windows and the sound of drums
People couldn't believe what I'd become
Revolutionaries wait
For my head on a silver plate
Just a puppet on a lonely string
Oh, who would ever want to be king?

I hear Jerusalem bells are ringing
Roman Cavalry choirs are singing
Be my mirror, my sword and shield
My missionaries in a foreign field
For some reason I can't explain
I know Saint Peter won't call my name
Never an honest word
But that was when I ruled the world

Oh-oh-woah, oh-oh, oh
Oh-oh-woah, oh-oh, oh
Oh-oh-woah, oh-oh, oh
Oh-oh-woah, oh-oh, oh

(Oh-oh-woah, oh-oh, oh) I hear Jerusalem bells are ringing
(Oh-oh-woah, oh-oh, oh) Roman Cavalry choirs are singing
(Oh-oh-woah, oh-oh, oh) Be my mirror, my sword and shield
(Oh-oh-woah, oh-oh, oh) My missionaries in a foreign field
(Oh-oh-woah, oh-oh, oh) For some reason I can't explain
(Oh-oh-woah, oh-oh, oh) I know Saint Peter won't call my name
Never an honest word
But that was when I ruled the world

Mmm, mmm, mmm, mmm
Mmm, mmm, mmm, mmm
Mmm, mmm...
 
   <|endoftext|>   
 
When you try your best, but you don't succeed
When you get what you want, but not what you need
When you feel so tired, but you can't sleep
Stuck in reverse
And the tears come streaming down your face
When you lose something you can't replace
When you love someone, but it goes to waste
Could it be worse?

Lights will guide you home
And ignite your bones
And I will try to fix you

And high up above or down below
When you're too in love to let it go
But if you never try, you'll never know
Just what you're worth

Lights will guide you home
And ignite your bones
And I will try to fix you


Tears stream down your face
When you lose something you cannot replace
Tears stream down your face, and I
Tears stream down your face
I promise you I will learn from my mistakes
Tears stream down your face, and I

Lights will guide you home
And ignite your bones
And I will try to fix you