Data Cleaning & Preprocessing
1- Missing Data Handler – Automatically detect and fill missing values with mean, median, or mode.
2- Duplicate Remover – Identify and remove duplicate rows in a dataset.
3- Outlier Detection Script – Detect and remove outliers using Z-score or IQR.
4- Column Standardization – Standardize or normalize numerical columns.
5- String Cleaning – Remove special characters, spaces, and convert text to lowercase.
6- Date Formatting Script – Convert multiple date formats into a single standard format.
7- Encoding Categorical Data – Automate one-hot encoding or label encoding for categorical columns.
8- Spelling Correction Script – Use NLP techniques to correct spelling mistakes in text columns.
9- Data Aggregation Script – Summarize data by grouping and calculating statistics.
10- Automated Feature Engineering – Create new features based on existing columns.

Data Extraction & Collection
11- CSV/Excel Auto Loader – Automatically load multiple CSV/Excel files and merge them.
12- API Data Fetcher – Extract data from APIs (e.g., weather, stock market, news).
13- Web Scraper for Tables – Extract data from websites using BeautifulSoup or Selenium.
14- PDF Table Extractor – Convert tables from PDFs into structured data (using pdfplumber).
15- Email Data Extractor – Read and extract attachments or tables from emails.

Data Visualization & Reporting
16- Automated Report Generator – Generate and email reports in PDF/Excel format.
17- Quick EDA (Exploratory Data Analysis) – Generate summary statistics and visualizations.
18- Auto-Generate Interactive Dashboards – Create visual dashboards using Plotly/Dash.
19- Time-Series Trend Analyzer – Plot and analyze time-series trends in data.
20- Heatmap Generator – Generate correlation heatmaps for numerical features.

Machine Learning Automation
21- AutoML Script – Train multiple ML models and select the best one.
22- Hyperparameter Tuner – Use GridSearchCV to find optimal model parameters.
23- Model Drift Detector – Compare current model performance with past trends.
24- Real-Time Prediction API – Deploy a trained model as an API for real-time predictions.
25- Auto Data Labeling Script – Use pre-trained ML models to label unstructured data.

Database & File Management
26- SQL Data Fetcher – Connect to a database and fetch tables into Pandas DataFrames.
27- Automated File Sorter – Move and organize files based on type and content.
28- Backup & Restore Data – Automatically back up important datasets at regular intervals.
29- Data Synchronization Script – Sync files between local folders and cloud storage.
30- Data Pipeline Monitor – Track and log errors in ETL (Extract, Transform, Load) processes.