Bobo people
The Bobo are a Mande ethnic group living primarily in Burkina Faso, with some living north in Mali. Bobo is also a shortened name of the second-largest city in Burkina Faso, Bobo-Dioulasso.
In much of the literature on African art, the group that lives in the area of Bobo-Dioulasso is called Bobo-Fing, literally "black Bobo". These people call themselves Bobo and speak the Bobo language, a Mande language. The Bambara people also call another ethnic group "Bobo", the Bobo-Oule/Wule, more precisely called the Bwa. While the Bwa (Bobo-Oule) are a Gur people, speaking Gur languages (the Bwa languages), the true Bobo (Bobo Madare, Bobo Fing) are a Mande people.
The Bobo number about 110,000 people, with the great majority in Burkina Faso. The major Bobo community in the south is Bobo-Dioulasso, the second-largest city of Burkina Faso and the old French colonial capital. Further north are large towns, including Fô [fr] and Kouka, with Boura in the extreme north in Mali.
The Bobo are far from homogeneous. They are an ancient aggregation of several peoples who have assembled around a number of core clans that do not preserve any oral traditions of immigration into the area. Their language and culture are more closely related to those of their Mandé neighbours to the north and west, the Bamana (as well as the Minianka, also known as Mamara Senoufo, and a Gur people) than to their Voltaic neighbours the Gurunsi and Mossi, but they should be thought of as a southern extension of the Mandé people who live in what is now Burkina Faso, rather than an intrusive Mandé group that has recently penetrated the region. Although over 41% of Bobo lineages claim a foreign origin, they also say that they are autochthonous.
Farming among the Bobo is of primary importance. Agricultural activity is not merely a way of providing for subsistence among the Bobo, it is the essential component of their day-to-day existence. The major food crops are red sorghum, pearl millet, yams, and maize. They also cultivate cotton, which is sold to textile mills in Koudougou. The imposition of colonial rule and the construction of these mills led to the disintegration of the local co-operative labor systems, which had served to bond the members of Bobo society together.
The Bobo lineage is the fundamental social building-block. The Bobo are an inherently decentralized group of people. The concept of placing political power in the hands of an individual is foreign to the Bobo. Each village is organized according to the relationship among individual patriline. The lineage unites all descendants of a common ancestor, called the wakoma, a word whose stem, wa-, is a contraction of the Bobo word for house wasa. The Bobo lineage comprises the people who live in a common house. The head of a lineage is called the wakoma or father of the lineage. He may also be called the sapro, which is the term for ancestors. As among other peoples in Burkina, each clan has a totem, so that when a Bobo introduces himself he gives his given name, then his clan name, followed by the totem that he respects.
The creator god is called Wuro. He cannot be described and is not represented by sculptures. Bobo cosmogony describes the creation of the world by Wuro and the ordering of his creations. He is responsible for the ordering of all things in the world into opposing pairs: man/spirits, male/female, village/bush, culture/nature and so on.
The balances between forces as they were created by Wuro are precarious, and it is easy for men to throw the forces out of balance. Farming, for instance, can unbalance the precarious equilibrium between culture/nature and village/bush when the crops are gathered in the bush and brought into the village.
For the Bobo people there are two important epochs. The time of Wuro, when the universe was created and the historical time, when Wuro gave man his son Dwo.
